# Igrm.OpenSkyApi

./: Igrm.OpenSkyApi.sln  README.md
Igrm.OpenSkyApi/: IOpenSkyClient.cs  Igrm.OpenSkyApi.csproj  OpenSkyClient.cs
Igrm.OpenSkyApi.Tests/: Igrm.OpenSkyApi.Tests.csproj
Igrm.OpenSkyApi.Tests/Facts/: OpenSkyClientFacts.cs
Igrm.OpenSkyApi.Tests/Fixtures/: HttpClientFixture.cs
Igrm.OpenSkyApi.Tests/IntegrationTests/Facts/: OpenSkyClientFacts.cs
Igrm.OpenSkyApi.Tests/IntegrationTests/Fixtures/: HttpClientFixtures.cs
Igrm.OpenSkyApi.Tests/UnitTests/Facts/: OpenSkyClientFacts.cs
Igrm.OpenSkyApi.Tests/UnitTests/Fixtures/: HttpClientFixture.cs
Igrm.OpenSkyApi/Builders/: AllStateVectorsRequestBuilder.cs  ArrivalsByAirportRequestBuilder.cs  DeparturesByAirportRequestBuilder.cs  FlightsByAircraftRequestBuilder.cs  FlightsInTimeIntervalRequestBuilder.cs  IInterval.cs  IRequestBuilder.cs  OwnStateVectorsRequestBuilder.cs  RequestBuilderBase.cs  TrackByAircraftRequestBuilder.cs  TrackByAircraftRequestModelBuilder.cs
Igrm.OpenSkyApi/Constants/: OpenSkyApiConstants.cs
Igrm.OpenSkyApi/Exceptions/: ModelValidationException.cs  ParameterListException.cs  RequestFailedException.cs
Igrm.OpenSkyApi/Helpers/: DateTimeExtensions.cs
Igrm.OpenSkyApi/Implementations/: AllStateVectorsCommand.cs  ArrivalsByAirportCommand.cs  CommandBase.cs  CommandInvoker.cs  DeparturesByAirportCommand.cs  FlightsByAircraftCommand.cs  FlightsInTimeIntervalCommand.cs  OwnStateVectorsCommand.cs  TrackByAircraftCommand.cs
Igrm.OpenSkyApi/Interfaces/: ICommand.cs  ICommandWithResult.cs  IInvoker.cs  IRequestModel.cs
Igrm.OpenSkyApi/Models/: BasicAuthenticationHeader.cs
Igrm.OpenSkyApi/Models/Request/: AllStateVectorsRequestModel.cs  ArrivalsByAirportRequestModel.cs  DeparturesByAirportRequestMode.cs  DeparturesByAirportRequestModel.cs  FlightsByAircraftRequestModel.cs  FlightsInTimeIntervalRequestModel.cs  OwnStateVectorsRequestModel.cs  RequestModelBase.cs  TrackByAircraftRequestModel.cs
Igrm.OpenSkyApi/Models/Response/: AllStateVectorsResponseModel.cs  ArrivalsByAirportResponseModel.cs  DeparturesByAirportResponseModel.cs  FlightsByAircraftResponseModel.cs  FlightsInTimeIntervalResponseModel.cs  OwnStateVectorsResponseModel.cs  TrackByAircraftResponseModel.cs
Igrm.OpenSkyApi/Validation/: AllStateVectorsRequestModelValidator.cs  ArrivalsByAirportRequestModelValidator.cs  BoundingBoxValidator.cs  DeparturesByAirportRequestModelValidator.cs  FlightsByAircraftRequestModelValidator.cs  FlightsInTimeIntervalRequestModelValidator.cs  OwnStateVectorsRequestModelValidator.cs  TrackByAircraftRequestModelValidator.cs
